using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введiть початкове значення Xmin: ");
            string sxMin = Console.ReadLine();
            double xMin = Double.Parse(sxMin);
            Console.Write("Введiть кiнцеве значення Xmax: ");
            string sxMax = Console.ReadLine();
            double xMax = double.Parse(sxMax);
            Console.Write("Введiть прирiст dX: ");
            string sdx = Console.ReadLine();
            double dx = double.Parse(sdx);
            double x = xMin;
            double y;
            while (x <= xMax)
            {
                y = Math.Sqrt((3*3*x-x*x)/Math.Cos(Math.Exp((x+2*3*x+9)/0.37)));
                Console.WriteLine("x = {0}\t\t y = {1}", x, y);
                x += dx;
            }
            if (Math.Abs(x - xMax - dx) > 0.0001)
            {
                y = Math.Sqrt((3 * 3 * x - x * x) / Math.Cos(Math.Exp((x + 2 * 3 * x + 9) / 0.37)));
                Console.WriteLine("x = {0}\t\t y = {1}", xMax, y);
            }
            Console.ReadKey();
        }
    }
}
